#pragma once
#ifndef GAME_H
#define GAME_H
ref class Game
{
	private:
      char **tab;                 /// матрица игрового поля
	  int i,j,n,k;       ///i, j -индексы массива; n - размер поля игры; k - чётность хода
	  bool c;
    public:
    Game();                              ///конструктор по умолчанию
    Game(int);            ///конструктор, который инициализирует игровое поле пробелами
	bool Hod(int x, int y);   ///метод, для подсчёта чётности хода, определяет который игрок ходит
	int Pobeda();      ///метод, определяющий победу игрока(1 или 2) 
	                       ///проверяет строки, затем столбцы, а затем диагонали
	char* operator [](int); ///перегрузка оператора [] для вывода позиции указанной координаты или установка в неё символа(x/o)
	int Game::getSize(); /// получение размера игрового поля
	char **Game::getPtrTab(); ///возврат игрового поля с символами, поставленными ранее
	~Game();                   ///деструктор

};
#endif;

